{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "description": "Lightweight Astro portfolio website",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check": "astro check",
    "ci": "npm run check && npm run lint && npm run format"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "dotenv": "^18.0.5",
    "sarvamai": "^1.1.10"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "astro-eslint-parser": "^3.2.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^6.0.3"
  }
}
